<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contactitem_layout"
        android:layout_width="match_parent"
        android:layout_height="65.0dip"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/avatar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/storePic"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/storePic"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="No data" />
        </RelativeLayout>

        <TextView
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

</LinearLayout>